<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#000000"
	android:screenOrientation="sensor"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="horizontal">>
<TextView android:id="@+id/title"
android:textAppearance="?android:attr/textAppearanceLarge"
android:text="Title"
android:layout_centerHorizontal="true" android:layout_weight="1" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
	</TextView>
<SurfaceView android:layout_weight="1" android:layout_height="320px" android:layout_width="480px" android:id="@+id/mMovieView"></SurfaceView>

	  





</LinearLayout>
